@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 16px;
  --background: #FFF8F0;
  --foreground: #5A4A3A;
  --card: #FFFCF7;
  --card-foreground: #5A4A3A;
  --popover: #FFFCF7;
  --popover-foreground: #5A4A3A;
  --primary: #D67B5A;
  --primary-foreground: #ffffff;
  --secondary: #FBF6F0;
  --secondary-foreground: #7A6A5A;
  --muted: #F7F2EA;
  --muted-foreground: #9A8A7A;
  --accent: #E8C4A0;
  --accent-foreground: #5A4A3A;
  --destructive: #EF4444;
  --destructive-foreground: #ffffff;
  --border: #F0E8DA;
  --input: #FFFCF7;
  --switch-background: #E8C4A0;
  --font-weight-medium: 400;
  --font-weight-normal: 300;
  --ring: #E8C4A0;
  --chart-1: #D67B5A;
  --chart-2: #E8C4A0;
  --chart-3: #F5D5B7;
  --chart-4: #FBE9D3;
  --chart-5: #FFF8F0;
  --radius: 0.75rem;
  --sidebar: #FFF8F0;
  --sidebar-foreground: #5A4A3A;
  --sidebar-primary: #D67B5A;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #FBF6F0;
  --sidebar-accent-foreground: #7A6A5A;
  --sidebar-border: #F0E8DA;
  --sidebar-ring: #E8C4A0;
}

.dark {
  --background: oklch(0.074 0 0);
  --foreground: oklch(0.878 0 0);
  --card: oklch(0.074 0 0);
  --card-foreground: oklch(0.878 0 0);
  --popover: oklch(0.074 0 0);
  --popover-foreground: oklch(0.878 0 0);
  --primary: oklch(0.709 0.131 342.55);
  --primary-foreground: oklch(0.074 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.878 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.659 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.878 0 0);
  --destructive: oklch(0.627 0.224 25.331);
  --destructive-foreground: oklch(0.878 0 0);
  --border: oklch(0.269 0 0);
  --input: oklch(0.269 0 0);
  --ring: oklch(0.439 0 0);
  --font-weight-medium: 400;
  --font-weight-normal: 300;
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.709 0.131 342.55);
  --chart-3: oklch(0.627 0.224 25.331);
  --chart-4: oklch(0.8 0.194 96.233);
  --chart-5: oklch(0.65 0.18 309.243);
  --sidebar: oklch(0.074 0 0);
  --sidebar-foreground: oklch(0.878 0 0);
  --sidebar-primary: oklch(0.709 0.131 342.55);
  --sidebar-primary-foreground: oklch(0.074 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.878 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    background: linear-gradient(135deg, #FFF8F0 0%, #FFFCF7 25%, #FBF6F0 50%, #F7F2EA 75%, #FFF8F0 100%);
    @apply text-foreground;
    min-height: 100vh;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-feature-settings: "kern", "liga", "calt", "pnum";
    text-rendering: optimizeLegibility;
  }
}

/**
 * Base typography
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-size: var(--text-3xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.2;
    }

    h2 {
      font-size: var(--text-2xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.3;
    }

    h3 {
      font-size: var(--text-xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.4;
    }

    h4 {
      font-size: var(--text-lg);
      font-weight: var(--font-weight-medium);
      line-height: 1.4;
    }

    p {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.6;
    }

    label {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    button {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    input {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }
  }
}

html {
  font-size: var(--font-size);
}

/* Custom utilities for video cover section */
@layer utilities {
  .bg-gradient-radial {
    background: radial-gradient(circle at center, var(--tw-gradient-stops));
  }
  
  .text-shadow-xl {
    text-shadow: 0 20px 40px rgba(0, 0, 0, 0.5);
  }
  
  .backdrop-blur-xl {
    backdrop-filter: blur(24px);
  }
}